<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/productsStyle.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/css/about.css" />

    <style>
        
        .form-box .form-details {
    width: 100%;
    color: #ffffff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}
.login .form-details {
    padding: 0 40px;
    background: url("/img/techno.gif");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("/img/tech.gif");
    background-position: center;
    background-size: cover;
}

        header { 
    width: 100%;
    margin: 0 auto;
    position: relative;
    max-width: 1200px;
  }
  header video { width: 100%; }
  svg { 
    width: 100%;
    position:absolute;
    top: 0;
    left: 0; 
    height: 100%;
  }
        
    .nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.nav h1{

    display: flex;
    justify-content: left;
   padding-top: 15px;
   color: forestgreen;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size: 32px;

}

.brand-logo{
    height: 60px;
}



.nav-items{
    display: flex;
    align-items: center;
}

.about{
    background: url(/img/servicebg.jpeg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}

.carousel{
    height: 600px; 
    perspective: 250px;    
    
}
.carousel .carousel-item {
	width: 450px;
	background: #fff;
	padding: 50px;
	height: auto;
	text-align: center;
    border-radius: 15px;
}
.carousel h3{
    margin-left: 25%;
}
.img-area {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50%;
	border: inset 8px deepskyblue;
}
        .img-area img{
            width: 100%;
        }
        .testi p {
	color: #262626;
	font-size: 18px;
	line-height: 1.9;
}
        .testi h4 {
	font-size: 20px;
	margin: 0;
	color: #000;
}
        .testi h5 {
	font-size: 14px;
	letter-spacing: 5px;
	margin: 7px 0;
}

    </style>
</head>
<body>
    <nav class="navbar"></nav>
    
    <div class="about">
        <div class="inner-section">
            <br><br><br> <br><br><br> <br><br><br> <br><br><br>
            <h1>About Us</h1>
            <p class="text">
             Tech-World was made to help make a batter and sustainable world and offer invovating tech at the same time.<br>
             Keep an eyeout in the future for more amazing smart tech products.
            </p>
            <div class="skills">
               <a href="/HTML/contact.html">  <button>Contact Us</button> </a>
            </div>
        </div>
    </div>

    <section class="swiper mySwiper">

        <h2>Our Team</h2>

        <div class="swiper-wrapper">
    
          <div class="card swiper-slide">
            <div class="card__image">
              <img src="/img/mypfp.jpg" alt="card image">
            </div>
    
            <div class="card__content">
              <span class="card__title">Jawaher Altheyab</span>
              <span class="card__name">202212596</span>
              <p class="card__text">Programming has always intrested me, thats why I chose to major in Software Engineering. I like to code, and I hope to be a game developer.</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
    
          <div class="card swiper-slide">
            <div class="card__image">
              <img src="/img/Lanipfp.JPG" alt="card image">
            </div>
    
            <div class="card__content">
              <span class="card__title">Joud Albaltan</span>
              <span class="card__name">202212451</span>
              <p class="card__text"> I choose Software Engineering because I hope to be a game developer.</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
    
          <div class="card swiper-slide">
            <div class="card__image">
              <img src="/img/hpfp.jpg" alt="card image">
            </div>
    
            <div class="card__content">
              <span class="card__title">Hessa Althulayth</span>
              <span class="card__name">202212411</span>
              <p class="card__text">I chose Software Engineering because i'm intrested in coding.</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
    
          <div class="card swiper-slide">
            <div class="card__image">
              <img src="/img/mpfp.jpg" alt="card image">
            </div>
    
            <div class="card__content">
              <span class="card__title">Mariam Alaidroos</span>
              <span class="card__name">202212574</span>
              <p class="card__text">I chose Software Engineering because it allows you to showcase your creative, innovative, and problem solving skills.</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__image">
              <img src="/img/coolpfp.jpg" alt="card image">
            </div>
    
            <div class="card__content">
              <span class="card__title">Simah Bairakdar</span>
              <span class="card__name">202212484</span>
              <p class="card__text">Network Engneering and Security chose this major for my interest in networking and technology.</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
    
        </div>
      </section>
    

   <footer> 
    <div class="footerContainer">
        <div class="socialIcons">
    
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitch"></i></a>
    <a href=""><i class="fa-brands fa-google-plus"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
    
        </div>
    
        <div class="footerNav">
            <ul>
                <li><a href="/HTML/Index.html">Home</a></li>
                <li><a href="/HTML/Service.html">Explore</a></li>
                <li><a href="/HTML/about.html">About</a></li>
                <li><a href="/HTML/contact.html">Contact Us</a></li>
    
            </ul>
        </div>
    
    </div>
    
    <div class="footerBottom">
        <p>Copyright &copy;2023: Designed by <span class="designer"></span> Jawaher Altheyab & Joud Albaltan</p>
    </div>
    </footer>   

       
    

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  


    <script src="/js/ProductsNav.js"></script>

</body>
</html>
