<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="stylesheet" href="/css/productsStyle.css">
    <link rel="stylesheet" href="/css/search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .form-box .form-details {
    width: 100%;
    color: #ffffff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}
.login .form-details {
    padding: 0 40px;
    background: url("/img/techno.gif");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("/img/tech.gif");
    background-position: center;
    background-size: cover;
}
      .hero-image {
  background-image:url("/img/coming-soon.gif");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

      </style>


    <title>Cooming soon</title>
</head>
<body>

  
    <nav class="navbar"></nav>




      
       
      
      <div class="hero-image"></div>
          

    
      
         <footer> 
          <div class="footerContainer">
              <div class="socialIcons">
          
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitch"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          
              </div>
          
              <div class="footerNav">
                  <ul>
                      <li><a href="/HTML/Index.html">Home</a></li>
                      <li><a href="/HTML/Service.html">Explore</a></li>
                      <li><a href="/HTML/about.html">About</a></li>
                      <li><a href="/HTML/contact.html">Contact Us</a></li>
          
                  </ul>
              </div>
          
          </div>
          
          <div class="footerBottom">
              <p>Copyright &copy;2023: Designed by <span class="designer"></span> Jawaher Altheyab & Joud Albaltan</p>
          </div>
          </footer>   
      
             
      
              
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          
        <script src="/js/ProductsNav.js"></script>
        <script src="/js/script.js"></script>
      
      
      </body>
      </html>
      
      